<!DOCTYPE html>
<html>

  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
      html, body, #map-canvas {
        height: 600px;
        margin: 20px;
        padding: 0;
      }
      button{
        margin: 10px;
      }
/*
      styling for the directions?*/
      #directions {
        float: right;
        width: 100%;
        height: 100%;
        margin-top: 20px;
      }
      #directions {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #directions select, #directions input {
        font-size: 15px;
      }

      #directions select {
        width: 100%;
      }

      #directions i {
        font-size: 12px;
      }
      .panel {
        height: 100%;
        overflow: auto;
      }

      /*styling for the Places input*/
      .placesInput {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }
      .placesInput:focus {
        border-color: #4d90fe;
      }

    </style>
  </head>
  <body>
    <h2>Fleeing the Mothership</h2>

    <div class="row">
        <div class="col-md-9">

            <div id="map-canvas"></div>
        </div>
        <div class="col-md-2 col-md-left-offset-1">

            <input type="text" id="destination" placeholder="Find place (without adding to route)." class="placesInput"></input>

            <button type="button" class="btn btn-primary" id="createRoadTrip">Sanctuary!</button>
            <br><br><br>

            <input type="text" id="newStopInput" placeholder="Enter a new place on the route." class="placesInput"></input>

            <button type="button" class="btn btn-primary" id="updateRoadTrip">Add new stopping point.</button>

            <br><br><br>

            <div id="right-panel">
              <p>Total Distance: <span id="total"></span></p>
            </div>

        </div>
    </div>

    <div class="row panel" id="directions">
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>

    <script src="static/scripts.js"></script>

  </body>

</html>
